NUMBER=1
DICE=2
STRING=3
IF=4
ELSE=5
WHILE=6
SPECIAL_VAR=7
IDENTIFIER=8
ASSIGN=9
PLUS_ASSIGN=10
MINUS_ASSIGN=11
MULT_ASSIGN=12
DIV_ASSIGN=13
MOD_ASSIGN=14
LOGICAL_OR=15
LOGICAL_AND=16
LOGICAL_NOT=17
EQUAL=18
NOT_EQUAL=19
LESS_THAN=20
GREATER_THAN=21
LESS_EQUAL=22
GREATER_EQUAL=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MODULO=28
QUESTION=29
COLON=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
SEMICOLON=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'if'=4
'else'=5
'while'=6
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'||'=15
'&&'=16
'!'=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'?'=29
':'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
