NUMBER=1
DICE=2
STRING=3
SPECIAL_VAR=4
IDENTIFIER=5
ASSIGN=6
PLUS_ASSIGN=7
MINUS_ASSIGN=8
MULT_ASSIGN=9
DIV_ASSIGN=10
MOD_ASSIGN=11
LOGICAL_OR=12
LOGICAL_AND=13
LOGICAL_NOT=14
EQUAL=15
NOT_EQUAL=16
LESS_THAN=17
GREATER_THAN=18
LESS_EQUAL=19
GREATER_EQUAL=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
MODULO=25
QUESTION=26
COLON=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
SEMICOLON=32
IF=33
ELSE=34
WHILE=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'='=6
'+='=7
'-='=8
'*='=9
'/='=10
'%='=11
'||'=12
'&&'=13
'!'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'?'=26
':'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
'if'=33
'else'=34
'while'=35
