token literal names:
null
null
null
null
'if'
'else'
'while'
null
null
'='
'+='
'-='
'*='
'/='
'%='
'||'
'&&'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'?'
':'
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
NUMBER
DICE
STRING
IF
ELSE
WHILE
SPECIAL_VAR
IDENTIFIER
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
QUESTION
COLON
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
NUMBER
DICE
STRING
IF
ELSE
WHILE
SPECIAL_VAR
IDENTIFIER
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
QUESTION
COLON
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 40, 252, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 6, 2, 81, 10, 2, 13, 2, 14, 2, 82, 3, 2, 3, 2, 6, 2, 87, 10, 2, 13, 2, 14, 2, 88, 5, 2, 91, 10, 2, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 3, 3, 6, 3, 100, 10, 3, 13, 3, 14, 3, 101, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 222, 10, 37, 13, 37, 14, 37, 223, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 232, 10, 38, 12, 38, 14, 38, 235, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 243, 10, 39, 12, 39, 14, 39, 246, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 244, 2, 2, 40, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 3, 2, 11, 3, 2, 50, 59, 4, 2, 70, 70, 102, 102, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 99, 99, 102, 102, 116, 117, 6, 2, 67, 92, 97, 97, 99, 124, 19970, 40871, 8, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 19970, 40871, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 266, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 5, 93, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 178, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 202, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 206, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 210, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 221, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 81, 9, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 90, 3, 2, 2, 2, 84, 86, 7, 48, 2, 2, 85, 87, 9, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 4, 3, 2, 2, 2, 92, 94, 9, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 9, 3, 2, 2, 98, 100, 9, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 6, 3, 2, 2, 2, 103, 109, 7, 36, 2, 2, 104, 108, 10, 4, 2, 2, 105, 106, 7, 94, 2, 2, 106, 108, 11, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 124, 7, 36, 2, 2, 113, 119, 7, 41, 2, 2, 114, 118, 10, 5, 2, 2, 115, 116, 7, 94, 2, 2, 116, 118, 11, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 7, 41, 2, 2, 123, 103, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 104, 2, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 103, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 121, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 38, 2, 2, 140, 141, 9, 6, 2, 2, 141, 145, 9, 7, 2, 2, 142, 144, 9, 8, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 16, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 9, 7, 2, 2, 149, 151, 9, 8, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 18, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 159, 7, 63, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 162, 7, 63, 2, 2, 162, 24, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 63, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 168, 7, 63, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 171, 7, 63, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 174, 7, 126, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 40, 2, 2, 177, 34, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 182, 7, 63, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 63, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 64, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 63, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 64, 2, 2, 194, 195, 7, 63, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 54, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 7, 65, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 60, 2, 2, 209, 62, 3, 2, 2, 2, 210, 211, 7, 42, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 125, 2, 2, 215, 68, 3, 2, 2, 2, 216, 217, 7, 127, 2, 2, 217, 70, 3, 2, 2, 2, 218, 219, 7, 61, 2, 2, 219, 72, 3, 2, 2, 2, 220, 222, 9, 9, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 37, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 49, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 10, 10, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 38, 2, 2, 237, 76, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 7, 44, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 11, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 8, 39, 2, 2, 251, 78, 3, 2, 2, 2, 18, 2, 82, 88, 90, 95, 101, 107, 109, 117, 119, 123, 145, 152, 223, 233, 244, 3, 8, 2, 2]