token literal names:
null
null
null
null
'if'
'else'
'while'
null
null
'='
'+='
'-='
'*='
'/='
'%='
'||'
'&&'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'?'
':'
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
NUMBER
DICE
STRING
IF
ELSE
WHILE
SPECIAL_VAR
IDENTIFIER
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
EQUAL
NOT_EQUAL
LESS_THAN
GREATER_THAN
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
QUESTION
COLON
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
ifStatement
whileStatement
expressionStatement
block
expression
ternaryExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
assignmentExpression
postfixExpression
primaryExpression
numberLiteral
stringLiteral
diceExpression
specialVariable
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 40, 180, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 102, 10, 10, 12, 10, 14, 10, 105, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 134, 10, 14, 12, 14, 14, 14, 137, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 142, 10, 15, 12, 15, 14, 15, 145, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 168, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 2, 25, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 2, 8, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 27, 3, 2, 28, 30, 4, 2, 19, 19, 26, 27, 3, 2, 11, 16, 2, 176, 2, 51, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 175, 3, 2, 2, 2, 46, 177, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 61, 5, 6, 4, 2, 57, 61, 5, 8, 5, 2, 58, 61, 5, 10, 6, 2, 59, 61, 5, 12, 7, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 7, 33, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 7, 34, 2, 2, 66, 69, 5, 4, 3, 2, 67, 68, 7, 7, 2, 2, 68, 70, 5, 4, 3, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 73, 7, 33, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 34, 2, 2, 75, 76, 5, 4, 3, 2, 76, 9, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 11, 3, 2, 2, 2, 79, 83, 7, 35, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 36, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 5, 16, 9, 2, 89, 15, 3, 2, 2, 2, 90, 96, 5, 18, 10, 2, 91, 92, 7, 31, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 32, 2, 2, 94, 95, 5, 14, 8, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 103, 5, 20, 11, 2, 99, 100, 7, 17, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 111, 5, 22, 12, 2, 107, 108, 7, 18, 2, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 119, 5, 24, 13, 2, 115, 116, 9, 2, 2, 2, 116, 118, 5, 24, 13, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 127, 5, 26, 14, 2, 123, 124, 9, 3, 2, 2, 124, 126, 5, 26, 14, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 135, 5, 28, 15, 2, 131, 132, 9, 4, 2, 2, 132, 134, 5, 28, 15, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 5, 30, 16, 2, 139, 140, 9, 5, 2, 2, 140, 142, 5, 30, 16, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 9, 6, 2, 2, 147, 150, 5, 30, 16, 2, 148, 150, 5, 32, 17, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 154, 5, 34, 18, 2, 152, 153, 9, 7, 2, 2, 153, 155, 5, 14, 8, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 5, 36, 19, 2, 157, 35, 3, 2, 2, 2, 158, 168, 5, 38, 20, 2, 159, 168, 5, 40, 21, 2, 160, 168, 5, 42, 22, 2, 161, 168, 5, 44, 23, 2, 162, 168, 5, 46, 24, 2, 163, 164, 7, 33, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 34, 2, 2, 166, 168, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 39, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 41, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 43, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 45, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 47, 3, 2, 2, 2, 16, 51, 60, 69, 83, 96, 103, 111, 119, 127, 135, 143, 149, 154, 167]